{
  "name": "erpnext-ukraine-prro-signer",
  "version": "0.2.1",
  "description": "Headless DSTU-4145/CAdES-E-T signing service for ERPNext Ukraine PRRO fiscalization (no IIT license required)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
	"test": "node --test test/*.test.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "gost89": "^0.1.11",
    "jkurwa": "^1.21.11",
    "jksreader": "^1.0.0"
  }
}
